<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="LocationsViewController" customModule="AppStud_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="flq-pY-XGg">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="flq-pY-XGg" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="1a2-yo-EMg"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="flq-pY-XGg" secondAttribute="bottom" id="Lag-PX-syy"/>
                            <constraint firstItem="flq-pY-XGg" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="mQq-Zl-1AG"/>
                            <constraint firstAttribute="trailing" secondItem="flq-pY-XGg" secondAttribute="trailing" id="r9S-rz-MuZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="nFK-QA-jjp">
                        <barButtonItem key="rightBarButtonItem" title="Center" id="zgZ-eC-NMa">
                            <connections>
                                <action selector="centerUserLocation:" destination="9pv-A4-QxB" id="uoC-js-67h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="flq-pY-XGg" id="Zg6-5p-lgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="RLK-he-a9H" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="zdZ-C8-aby" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Locations-->
        <scene sceneID="7kL-bx-awD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RLK-he-a9H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zdi-yw-118">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="JVo-mT-D4k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RE2-Ss-51J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Places-->
        <scene sceneID="gud-H5-L7I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zdZ-C8-aby" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Places" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8dJ-fh-T9u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GDI-jx-n8q" kind="relationship" relationship="rootViewController" id="ijV-Ol-FOR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjT-Os-gvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Places-->
        <scene sceneID="dYy-Gx-rU0">
            <objects>
                <tableViewController id="GDI-jx-n8q" customClass="PlacesTableViewController" customModule="AppStud_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="q4T-fA-gyz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlacemarkTableViewCellReuseIdentifier" rowHeight="200" id="OKg-W4-Jn4" customClass="PlacemarkTableViewCell" customModule="AppStud_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OKg-W4-Jn4" id="NBn-48-Xyv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9EX-Wr-X9b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIC-SS-ILO">
                                            <rect key="frame" x="0.0" y="169.5" width="375" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgZ-Tk-9VW">
                                                    <rect key="frame" x="15" y="4.5" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KgZ-Tk-9VW" secondAttribute="trailing" constant="15" id="LLv-u5-FSH"/>
                                                <constraint firstAttribute="height" constant="30" id="TYJ-BO-MlL"/>
                                                <constraint firstItem="KgZ-Tk-9VW" firstAttribute="centerY" secondItem="PIC-SS-ILO" secondAttribute="centerY" id="Uma-yM-ytv"/>
                                                <constraint firstItem="KgZ-Tk-9VW" firstAttribute="leading" secondItem="PIC-SS-ILO" secondAttribute="leading" constant="15" id="Vsg-ht-xcj"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9EX-Wr-X9b" firstAttribute="leading" secondItem="NBn-48-Xyv" secondAttribute="leading" id="MeU-Ai-Quv"/>
                                        <constraint firstAttribute="bottom" secondItem="9EX-Wr-X9b" secondAttribute="bottom" id="MkI-jQ-k7I"/>
                                        <constraint firstItem="PIC-SS-ILO" firstAttribute="leading" secondItem="NBn-48-Xyv" secondAttribute="leading" id="Zlw-iM-YxK"/>
                                        <constraint firstAttribute="trailing" secondItem="9EX-Wr-X9b" secondAttribute="trailing" id="aLH-lU-HGw"/>
                                        <constraint firstAttribute="bottom" secondItem="PIC-SS-ILO" secondAttribute="bottom" id="b0q-Mx-pGw"/>
                                        <constraint firstAttribute="trailing" secondItem="PIC-SS-ILO" secondAttribute="trailing" id="kk8-EJ-KbS"/>
                                        <constraint firstItem="9EX-Wr-X9b" firstAttribute="top" secondItem="NBn-48-Xyv" secondAttribute="top" id="nTu-NN-Nkm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="9EX-Wr-X9b" id="BpJ-6o-GI0"/>
                                    <outlet property="titleLabel" destination="KgZ-Tk-9VW" id="dEo-mz-V7q"/>
                                    <outlet property="titleView" destination="PIC-SS-ILO" id="lQx-CM-fPG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GDI-jx-n8q" id="9fj-wr-5q6"/>
                            <outlet property="delegate" destination="GDI-jx-n8q" id="WGC-kb-yW0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="bxd-7m-zGb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMv-jT-vyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="358.4707646176912"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
